<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mohamad.navigation.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.mohamad.navigation.NewsFragment"
        android:label="News" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mohamad.navigation.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mohamad.navigation.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>